DATABASE_URL='mysql://7eskejjf6t6r4radplxt:pscale_pw_dgSL9EMNxPS8mqj6zAQ0QcEcuFTiTKZD460AuvRcIgN@aws.connect.psdb.cloud/ejercicio?ssl={"rejectUnauthorized":true}'



# database: ejercicio
#username: 7eskejjf6t6r4radplxt
#host: aws.connect.psdb.cloud
#password: pscale_pw_dgSL9EMNxPS8mqj6zAQ0QcEcuFTiTKZD460AuvRcIgN
  